.catalog {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, $column-width);
    justify-content: center;
    row-gap: $cards-gap;
    column-gap: $cards-gap;

    max-width: 944px;
    margin: 0 auto;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, $column-width);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, $column-width);
    }

    @media (max-width: 488px) {
      grid-template-columns: $column-width;
    }
  }

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
